<doctype html>
<head>
  <title>Fitness Game</title>
  <style>
a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.buttondisabled {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #eee
  color: grey;
  cursor: pointer;
}

a:hover {
  background-color: #eee;
  color: #000;
}
body {
  text-align: center;
}
  </style>
</head>
<body>
  <h1>Exersises and Fitness Stuff</h1>
  <h2>Exersise to get Coins and buy power ups!</h2>
  <a href="push-ups/index.html">Push Ups</a>
  <a href="">Squats</a>
  <a href="">Sit-Ups</a>
  <a href="">Weightlifting</a>
</body>