<doctype html>
<head>
  <title>Fitness Game</title>
  <style>
a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.buttondisabled {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #eee
  color: grey;
  cursor: pointer;
}

a:hover {
  background-color: #eee;
  color: #000;
}
body {
  text-align: center;
}
  </style>
</head>
<body>
  <h1>Fitness Game</h1>
  <a href="pick-menu.html">Start</a>
  <button disabled class="buttondisabled">Settings</button>
  <button disabled class="buttondisabled">Donate</button>
</body>